<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AnimationCrashOnNavigation.app/Contents/MacOS/AnimationCrashOnNavigation">
      <BCSymbolMapName>AnimationCrashOnNavigation.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AnimationCrashOnNavigation.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/patrick.dallat/Projects/AnimationCrashOnNavigation/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>AnimationCrashOnNavigation.app.dSYM</DSymName>
      <SourceProjectPath>/Users/patrick.dallat/Projects/AnimationCrashOnNavigation</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>